{
  "name": "dynamic-choices",
  "version": "1.4.0",
  "description": "HTML Element Wrapper and Dynamically Filled Options Functionality for Choices.js",
  "main": "./dist/DynamicChoices.esm.min.js",
  "scripts": {
    "build": "npx babel src/DynamicChoices.js --out-dir lib && npx uglifyjs lib/DynamicChoices.js -o dist/DynamicChoices.min.js --ie8 -c --source-map",
    "build:esm": "npx babel src/DynamicChoices.esm.js --out-dir lib && npx uglifyjs lib/DynamicChoices.esm.js -o dist/DynamicChoices.esm.min.js --ie8 -c --source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "choicesjs",
    "custom",
    "dynamic",
    "HTMLElement",
    "select"
  ],
  "author": "Anthony Woodard",
  "license": "ISC",
  "peerDependencies": {
    "choices.js": "9.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "uglify-js": "^3.12.4"
  }
}
